spring.datasource.url=jdbc:h2:mem:hireWheelDB
spring.jpa.defer-datasource-initialization=true
spring.datasource.userName=sandeep
spring.datasource.password=5588
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=DEBUG

#log file to store the logs
logging.file = h2-disabled-console.log

spring.h2.console.enabled=true
